<!DOCTYPE html>
<html> 
  <head>
    <title>Fund the Drone for UA people</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <!-- HTML Meta Tags -->
  <meta name="description" content="Talkable crew mates collecting money to buy civic drones to help their friends on a frontline of Ukraine-Russia war. Join us!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://drone-charity.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fund the drone">
  <meta property="og:description" content="Talkable crew mates collecting money to buy civic drones to help their friends on a frontline of Ukraine-Russia war. Join us!">
  <meta property="og:image" content="https://drone-charity.vercel.app/static/images/content/og.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="drone-charity.vercel.app">
  <meta property="twitter:url" content="https://drone-charity.vercel.app/">
  <meta name="twitter:title" content="Fund the drone">
  <meta name="twitter:description" content="Talkable crew mates collecting money to buy civic drones to help their friends on a frontline of Ukraine-Russia war. Join us!">
  <meta name="twitter:image" content="https://drone-charity.vercel.app/static/images/content/ognl.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script defer src="/_vercel/insights/script.js"></script>
  </head>
  <body> 
    <div class="wrap" data-current="0">
      <div class="wrap-scrollbar">
        <header class="header" data-section="0">
          <div class="w"> 
            <div class="swag swag-01"><img src="static/images/content/mavic3.png" alt=""></div>
            <div class="swag swag-02"> <img src="static/images/content/mavic3.png" alt=""></div>
            <h1>Turn your hard earned money into saved <span class="lifes">lives</span> of ukrainian people<span class="soldier"><img src="static/images/content/soldier.png" alt=""></span></h1>
            <h2><a href="" data-section-link="4"> Donate!</a></h2>
            <nav> 
              <ul> 
                <li><a href="" data-section-link="1" data-route="about">who we are?</a></li>
                <li><a href="" data-section-link="2" data-route="goals">our heroes</a></li>
                <li><a href="" data-section-link="3" data-route="progress">progress </a></li>
                <li><a href="" data-section-link="4" data-route="act">join us!</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="intro" data-section="1"> 
          <div class="w">
            <h3 class="h1--small">Greetings!</h3>
            <p>We are <a href="https://www.linkedin.com/in/maxim-merkulov-49173a130/" data-highlight="max" target="_blank">Max </a>&nbsp;and <a href="https://www.linkedin.com/in/oleksandr-kudryavtsev-16235821a/" data-highlight="sashko" target="_blank">Sashko </a>&nbsp;and we are collegues, both working as front-end specialists in <a href="https://www.talkable.com/" data-highlight="talkable" target="_blank">Talkable</a>. Half of our team is from Ukraine, and as you might know, there is a war going here.</p>
            <p>Max is currently works from <nobr></nobr><span data-story="lviv">Lviv <span class="story-box"> <img src="static/images/content/lviv.gif" alt=""></span></span>,</nobr> Sasha &mdash; from <span data-story="lviv">Kyiv<span class="story-box"> <img src="static/images/content/kyiv.gif" alt=""></span></span>, but we were both born and raised in the eastern part of the country &mdash; city of <span data-story="kharkiv">Kharkiv<span class="story-box"> <img src="static/images/content/kharkiv.gif" alt=""></span></span>.</p>
            <p>We both work as front-end engineers in a marketing company, and both have a lot of friends who currently defend our lifes on the frontlines. We also were always passionate about music.</p>
          </div>
          <div class="guys"> 
            <div class="sashko" data-highlight-aim="sashko"> <img src="static/images/content/sashko.png" alt=""></div>
            <div class="max" data-highlight-aim="max"> <img src="static/images/content/max.png" alt=""></div>
            <div class="talkable" data-highlight-aim="talkable"><img src="static/images/content/talkable.png" alt=""></div>
          </div>
        </section>
        <section class="goal" data-section="2"> 
          <div class="w">
            <h3 class="h1--small">Who are we helping?</h3>
            <div class="cases">
              <article> <img class="themavic" src="static/images/content/mavicside.png" alt="">
                <p>We were asked to help two units (friend of Max serves in the first one, while Sasha's pal serves in second one). Both require civil drone <a href="https://www.dji.com/mavic-3" target="_blank">DJI Mavic 3T</a>&nbsp;for scouting, intelligence and enemy detection.</p>
              </article>
              <div class="unit"> 
                <div class="unit-picture"><img src="static/images/content/case01.jpg" alt=""></div>
                <div class="unit-title">
                  <h4>Dmytro </h4>
                  <p>Max's friend and ex-coworker, 28th mechanised brigade</p>
                </div>
                <div class="unit-logo">
                  <img src="static/images/content/mechbrig.png" alt="">
                </div>
              </div>
              <div class="unit"> 
                <div class="unit-picture"><img src="static/images/content/case02.jpg" alt=""></div>
                <div class="unit-title">
                  <h4>Vykhor (Vortex)  </h4>
                  <p>Special air intelligence unit, friend of Sasha serves in.</p>
                </div>
                <div class="unit-logo">
                  <img src="static/images/content/vortex.png" alt="">
                </div>

              </div>
              <article><img class="theguardian" src="static/images/content/theguardian.png" alt="">
                <p>By the way, there was an article on Vykhor (Vortex) unit in <a href="https://www.theguardian.com/world/2023/feb/22/we-can-never-relax-living-on-the-southern-ukraine-frontline">The Guardian</a>&nbsp; two weeks ago.</p>
              </article>
            </div>
          </div>
          <div class="hero"> <img src="static/images/content/borodyanka.png" alt=""></div>
        </section>
        <section class="progress" data-section="3"> 
          <div class="w">
            <h3 class="h1--small">Goals and Progress.</h3>
            <article>
              <div class="progress-bar"> 
                <div class="bar">
                  <div class="earned-bar" style="width:27%">
                    <div class="earned-sum" title="Currently, we are here">$7520 </div>
                  </div>
                </div>
                <div class="mark"> 
                  <div class="mark--sum">$13000</div>
                  <div class="mark--name">our goal</div>
                </div>
                <div class="mark"> 
                  <div class="mark--sum">$20.000</div>
                  <div class="mark--name">our hopes</div>
                </div>
                <div class="mark"> 
                  <div class="mark--sum">$27.500</div>
                  <div class="mark--name">our dreams</div>
                </div>
              </div>
            <p>Our primary goal is gather funds to buy at least 2 DJI Mavic 3T drones. We will donate additional drones and batteries for them in case we would gather more funds.</p>
            <p>In our dreams, we gather $27.500k so we can get 4 DJI Mavic 3T drones or even DJI Matrice 300T.</p>
            </article>
          </div>
        </section>
        <section class="billing" data-section="4"> 
          <div class="w">
            <h3 class="h1--small">Join us in our quest</h3>
            <p>Help us to get the needed sum and to spread the word. </p>
            <div class="subsection"> 
              <h4 class="h1--small">Donate </h4><small>Click on the payment channel form more details.</small>
              <ul class="payment-channels"> 
                <li><a href="" data-modal-call="paypal"> <img src="static/images/content/paypal.svg" alt=""></a></li>
                <li><a href="" data-modal-call="wise"> <img src="static/images/content/wise.svg" alt=""></a></li>
                <li><a href="" data-modal-call="usdt">
                  crypto
                </a></li>
                <li><a href="https://send.monobank.ua/jar/95wPXA1Bzs" target="_blank">
                  <i class="fa fa-credit-card"></i> 
                </a></li>
              </ul>
            </div>
            <div class="subsection"> 
              <h4 class="h1--small">Share </h4><small>The more people will see this page the faster we'll manage to fulfill our quest. </small>
              <!-- <ul class="socials-list share-channels">
                <li><a href=""><i class="fa fa-facebook-official"> </i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square"> </i></a></li>
                <li><a href=""><i class="fa fa-twitter"> </i></a></li>
                <li><a href=""><i class="fa fa-whatsapp"> </i></a></li>
                <li class="mobile"><a href=""><i class="fa fa-share-alt"></i></a></li>
              </ul> -->
              <p>
                <a href="" class="btn btn-lnk js-copy-link">Copy link</a>
              </p>
            </div>
            <!--<p><b>Thank you!</b></p>-->
          </div>
          <div class="pilot"><img src="static/images/content/pilot.png" alt=""></div>
        </section>
      </div>
    </div>
    <div class="share-bar"> 
      <button class="js-copy-link">Share</button>
    </div>
    <div class="modal-bg"></div>
    <div class="share-pop modal" data-modal="share"> 
      <div class="h1--small">Share the link with your friend</div>
      <p>Sharing is caring, dozens of lives rely on this campaign</p>
      <ul class="socials-list">
        <li><a href=""><i class="fa fa-facebook-official"> </i></a></li>
        <li><a href=""><i class="fa fa-linkedin-square"> </i></a></li>
        <li><a href=""><i class="fa fa-twitter"> </i></a></li>
        <li><a href=""><i class="fa fa-whatsapp"> </i></a></li>
        <li class="mobile"><a href=""><i class="fa fa-share-alt">   </i></a></li>
      </ul>
      <button class="modal-close js-modal-close" type="button"><i class="fa fa-times"></i></button>
    </div>
    <div class="share-pop modal" data-modal="link"> 
      <div class="h1--small">Thank you!</div>
      <p>Link is copied to your clipboard, share it wherever is comfortable.</p>
      <p>Sharing is caring, dozens of lives rely on this campaign</p>
      <button class="modal-close js-modal-close" type="button"><i class="fa fa-times"></i></button>
    </div>


    <div class="share-pop modal" data-modal="paypal">
      <h4>PayPal </h4>
      <p> <a href="" data-copy="3030.doc@gmail.com">3030.doc@gmail.com</a><small class="comment">
          Please keep in mind that currently (due to sittuation) we can receive only personal payments ("Friends and Family" option)&nbsp; and it would be cool if whild doing the transaction you would avoid comments containing word 'donation' or something alike, the system may detect it as a fraud, 
          &nbsp; and all the money would be freezed for a certain period.</small></p>
    </div>
    <div class="share-pop modal" data-modal="wise">
      <h4>Wise </h4>
      <address>
        Here are my USD account details.<br/>Account holder: Oleksandr Kudriavtsev<br>ACH and Wire routing number: 084009519<br>Account number: 9600005289234355<br>Account type: Checking<br>Wise's address: 30 W. 26th Street, Sixth Floor<br>New York NY 10010<br>United States</address>
    </div>
    <div class="share-pop modal" data-modal="usdt">
      <h4>USDT </h4>
      <address>
        <b>TRC20:</b>
        TFNij3eHaVpkGXWPjyU542BMEZ91FPdGF9
      </address>
      <h4>BTC</h4>
      <address>
        <b>Bitcoin:</b>
        17juosYmDA9NYfjq3Vmywi2hxyFHb95YRT
      </address>
      <h4>ETH</h4>
      <address>
        <b>ERC20:</b>
        0xd6c65b9d36c57c75401b3a335cfecfc810bc8a34
      </address>
      <h4>BNB</h4>
      <address>
        <b>BEP20:</b>
        0xd6c65b9d36c57c75401b3a335cfecfc810bc8a34
      </address>
    </div>
    <nav class="nav--inner"> 
      <ul> 
        <li><a href="" data-section-link="0" data-route="">home</a></li>
        <li><a href="" data-section-link="1" data-route="about">who we are?</a></li>
        <li><a href="" data-section-link="2" data-route="goals">our heroes</a></li>
        <li><a href="" data-section-link="3" data-route="progress">progress </a></li>
        <li><a href="" data-section-link="4" data-route="act">join us!</a></li>
      </ul>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>